spring.cloud.config.server.native.search-locations=/Users/tony/workspace/properties/server.dev.yml
spring.info.build.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.profiles.active=native
debug=false
logging.level.root=INFO
name=22222